{
  "name": "questy",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build",
    "dev": "nodemon --watch packages --ext ts,json --exec node --loader ts-node/esm tsconfig-paths-bootstrap.ts",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsconfig-paths": "^4.2.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "colors": "^1.4.0",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
